/*
	C프로그래밍 출석수업 실습 과제물
	공통실습문제 - 다음의 조건을 만족하는 프로그램을 작성하시오.
		1.1 달팽이 유리 건물 올라가기
		 달팽이는 50미터까지는 5미터를 올라간 후에 1미터 아래로 미끄러진다.
		  51미터부터는 5미터를 올라간 후에 2미터씩 아래로 미끄러진다.
	작성자 권도현
*/

#include <stdio.h> // 선행처리 - stdio.h 헤더파일 포함 지시.
int snail=0, count=0; /* int 자료형 snail, count 변수선언 후 각각 값을 0으로 초기화.
						 ㄴsnail=달팽이가 올라간 높이 / count=횟수. */

void main() { // main 함수 선언.
	printf ("달팽이는 유리 건물 꼭대기인 %d미터까지 몇 회 만에 올라갈까?\n\n", 316+41);
	/* ㄴ문장출력- 유리건물 높이=강의실 316호+학번끝2자리 41. */

	/* 316+41미터까지 올라가는 반복문 */
	while(snail<316+41) { // snail의 값이 316+41보다 작을동안 계속 반복할 것 이므로 while문 사용.
		count++; // count의 값을 1 증가.
		snail+=5; // snail의 값에 5를 더한 값을 대입.

		printf("[%03d] 달팽이가 5미터 올라가고 ", count); // 올라가는 과정 문장출력.

		 /* 조건에 따라 아래로 미끄러지는 조건문 */
		if(snail<=50) { // snail의 값이 50 이하라면,
			snail--; // snail의 값을 1 감소.
			printf ("1미터 미끄러졌다!\n"); // 내려가는 과정 문장출력.
		}
		else { // 그렇지 않다면, (50미터까지는 if, 51미터부터 else)
			snail-=2; // snail의 값에 2를 뺀 값을 대입.
			printf ("2미터 미끄러졌다!\n"); // 내려가는 과정 문장출력.
		}
		/* 조건문 종료 */

		printf("      현재 달팽이가 올라간 높이는 %d미터!\n", snail); // 1회 올라간 결과 문장출력.
	}
	/* 반복문 종료 */

	printf("\n달팽이는 %d회 만에 유리 건물 꼭대기인 %d미터까지 올라갔다!\n", count, snail);
	/* 몇 회 만에 올라갔는지 문장출력 */
}